.jack-photo {
    width: 100%;
}

.title--job-title {
    color: var(--secondary-font);
    margin-top: -1rem;
}


.title {
    grid-row: 1 /1;
    grid-column: 2/8;
}
.bullet-points {
    grid-row: 2 /2;
    grid-column: 2/8;
    margin: 1.5rem 0 2rem 0;
}
.button--proceed {
    grid-row: 3 /3;
    grid-column: 2/8;
}

footer {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3,1fr);
}
.icons {
    grid-row: 2/2;
    grid-column: 2/5;
    width: 7rem;
    display: flex;
    align-items: center;
    justify-content: space-between
}


.bullet-points {
    color: var(--main-green);
}
.bullet {
    color:var(--main-font);
}